<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net46</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://raw.githubusercontent.com/sgyy/HttpTwo/master/HttpTwo-Icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/sgyy/HttpTwo</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.txt</PackageLicenseUrl>
    <Description>HTTP/2 C# Client Side Implementation</Description>
    <Copyright />
    <RepositoryUrl>https://github.com/sgyy/HttpTwo.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>HttpTwo</PackageTags>
    <ApplicationIcon />
    <Win32Resource />
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|nyCPU'">
    <DocumentationFile>bin\Debug\HttpTwo.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\HttpTwo.xml</DocumentationFile>
  </PropertyGroup>

  <!--<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
  </ItemGroup>-->

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HttpTwo.HPack" Version="1.0.0" />
  </ItemGroup>

</Project>
